From:
The output of ip a:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp127s0u2u1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:e0:4c:68:10:02 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.100/24 brd 192.168.0.255 scope global dynamic noprefixroute enp127s0u2u1
       valid_lft 172730sec preferred_lft 172730sec
    inet6 2600:8801:93:3600::2a5b/128 scope global dynamic noprefixroute
       valid_lft 86332sec preferred_lft 86332sec
    inet6 2600:8801:93:3600:c306:ccb4:d788:a298/64 scope global dynamic noprefixroute
       valid_lft 301sec preferred_lft 301sec
    inet6 fe80::44de:fb72:43db:db9b/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether de:ad:2b:fb:cf:0c brd ff:ff:ff:ff:ff:ff permaddr 90:de:80:16:ea:a9
    altname wlp0s20f0u2u3u3i2

To:
The output of ip a:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp127s0u2u1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:e0:4c:68:10:02 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.100/24 brd 192.168.0.255 scope global dynamic noprefixroute enp127s0u2u1
       valid_lft 172712sec preferred_lft 172712sec
    inet6 2600:8801:93:3600::2a5b/128 scope global dynamic noprefixroute
       valid_lft 86314sec preferred_lft 86314sec
    inet6 2600:8801:93:3600:c306:ccb4:d788:a298/64 scope global dynamic noprefixroute
       valid_lft 299sec preferred_lft 299sec
    inet6 fe80::44de:fb72:43db:db9b/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether d6:ac:84:7b:96:86 brd ff:ff:ff:ff:ff:ff permaddr 90:de:80:16:ea:a9
    altname wlp0s20f0u2u3u3i2
    
The output of iw wlan0 link:
Not connected.
