boot
├── EFI
│   ├── APPLE
│   │   ├── CACHES
│   │   │   └── CAFEBEEF
│   │   └── LOG
│   │       ├── BOOT-1.LOG
│   │       ├── BOOT-2.LOG
│   │       ├── BOOT-3.LOG
│   │       ├── BOOT-4.LOG
│   │       ├── BOOT-5.LOG
│   │       ├── BOOT-6.LOG
│   │       ├── BOOT-7.LOG
│   │       └── BOOT-8.LOG
│   ├── boot
│   │   ├── bootx64.efi
│   │   ├── fbx64.efi
│   │   └── mmx64.efi
│   ├── Linux
│   ├── Manjaro
│   │   └── grubx64.efi
│   ├── systemd
│   │   └── systemd-bootx64.efi
│   └── ubuntu
│       ├── BOOTX64.CSV
│       ├── grub.cfg
│       ├── grubx64.efi
│       ├── mmx64.efi
│       └── shimx64.efi
├── initramfs-linux-fallback.img
├── initramfs-linux.img
├── intel-ucode.img
├── loader
│   ├── entries
│   │   └── arch.conf
│   ├── loader.conf
│   └── random-seed
└── vmlinuz-linux
